<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassswordView">
            <connections>
                <outlet property="btnChange" destination="hYS-UG-Fhy" id="KZv-0f-RcN"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="WJm-hl-kae"/>
                <outlet property="txtFieldAgain" destination="jKZ-X1-vo6" id="tr3-dO-yvg"/>
                <outlet property="txtFieldNewPassword" destination="Oi7-Ad-Pik" id="Zww-lV-Hgo"/>
                <outlet property="txtFieldOldPassword" destination="9nM-mT-KK1" id="0d2-ee-s3p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="283" height="282"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myX-25-CwA">
                    <rect key="frame" x="28.5" y="26" width="226" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-Du-aSE">
                            <rect key="frame" x="0.0" y="0.0" width="226" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifremi Değiştir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-jE-VrH">
                                    <rect key="frame" x="55" y="15" width="116" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oI-ry-2bb">
                                    <rect key="frame" x="198" y="18.5" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="jEg-m5-b3U"/>
                                        <constraint firstAttribute="width" constant="13" id="vb8-gf-CUc"/>
                                    </constraints>
                                    <state key="normal" image="closewhite"/>
                                    <connections>
                                        <action selector="btnPressedDismiss:" destination="-1" eventType="touchUpInside" id="NUy-j9-KGc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.38431372549999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0n8-yu-eqb"/>
                                <constraint firstItem="3oI-ry-2bb" firstAttribute="centerY" secondItem="Gse-jE-VrH" secondAttribute="centerY" id="Icv-0W-fzD"/>
                                <constraint firstItem="Gse-jE-VrH" firstAttribute="centerY" secondItem="9Q0-Du-aSE" secondAttribute="centerY" id="QkT-y7-Rt6"/>
                                <constraint firstItem="Gse-jE-VrH" firstAttribute="centerX" secondItem="9Q0-Du-aSE" secondAttribute="centerX" id="UOq-6d-hOi"/>
                                <constraint firstAttribute="trailing" secondItem="3oI-ry-2bb" secondAttribute="trailing" constant="15" id="Yip-Bj-Pa1"/>
                                <constraint firstAttribute="height" constant="50" id="c0z-Pp-bvr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev0-Xf-52v" userLabel="viewPasswordOld">
                            <rect key="frame" x="0.0" y="50" width="226" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-2" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-ag-W3s">
                                    <rect key="frame" x="10" y="12.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vyb-ag-W3s" secondAttribute="height" multiplier="1:1" id="6XA-0l-IHq"/>
                                        <constraint firstAttribute="width" constant="15" id="CmT-Th-Un8"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Eski Parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-mT-KK1">
                                    <rect key="frame" x="35" y="9" width="176" height="22.5"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61f-hJ-G3r">
                                    <rect key="frame" x="10" y="39" width="201" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Qvb-n0-RFF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="61f-hJ-G3r" firstAttribute="trailing" secondItem="9nM-mT-KK1" secondAttribute="trailing" id="7Km-ge-Kgt"/>
                                <constraint firstItem="61f-hJ-G3r" firstAttribute="leading" secondItem="Vyb-ag-W3s" secondAttribute="leading" id="DEn-Uj-Cpt"/>
                                <constraint firstAttribute="height" constant="40" id="HW7-qr-FYL"/>
                                <constraint firstItem="9nM-mT-KK1" firstAttribute="height" secondItem="Vyb-ag-W3s" secondAttribute="height" multiplier="1.5" id="L7f-xI-iKh"/>
                                <constraint firstAttribute="trailing" secondItem="9nM-mT-KK1" secondAttribute="trailing" constant="15" id="Msb-98-Xrc"/>
                                <constraint firstItem="9nM-mT-KK1" firstAttribute="centerY" secondItem="Vyb-ag-W3s" secondAttribute="centerY" id="TGG-mz-jsk"/>
                                <constraint firstItem="9nM-mT-KK1" firstAttribute="leading" secondItem="Vyb-ag-W3s" secondAttribute="trailing" constant="10" id="WCl-Ba-E4E"/>
                                <constraint firstItem="Vyb-ag-W3s" firstAttribute="leading" secondItem="Ev0-Xf-52v" secondAttribute="leading" constant="10" id="XI0-dR-8Sm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZRm-u6-tGM"/>
                                <constraint firstItem="Vyb-ag-W3s" firstAttribute="centerY" secondItem="Ev0-Xf-52v" secondAttribute="centerY" id="bv9-Jy-FvD"/>
                                <constraint firstAttribute="bottom" secondItem="61f-hJ-G3r" secondAttribute="bottom" id="g98-xm-3Iy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-3d-owS" userLabel="viewPassword">
                            <rect key="frame" x="0.0" y="90" width="226" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-2" translatesAutoresizingMaskIntoConstraints="NO" id="037-uu-bni">
                                    <rect key="frame" x="10" y="12.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="037-uu-bni" secondAttribute="height" multiplier="1:1" id="0Ui-PJ-UiN"/>
                                        <constraint firstAttribute="width" constant="15" id="3Nn-tZ-YYU"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oi7-Ad-Pik">
                                    <rect key="frame" x="35" y="9" width="176" height="22.5"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qt-gQ-5eV">
                                    <rect key="frame" x="10" y="39" width="201" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ICw-OU-i1A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Oi7-Ad-Pik" firstAttribute="centerY" secondItem="037-uu-bni" secondAttribute="centerY" id="7p0-bR-4j0"/>
                                <constraint firstAttribute="bottom" secondItem="5qt-gQ-5eV" secondAttribute="bottom" id="A8e-Ku-KOW"/>
                                <constraint firstItem="Oi7-Ad-Pik" firstAttribute="height" secondItem="037-uu-bni" secondAttribute="height" multiplier="1.5" id="HF1-AS-a4X"/>
                                <constraint firstAttribute="trailing" secondItem="Oi7-Ad-Pik" secondAttribute="trailing" constant="15" id="Mf2-ym-vx5"/>
                                <constraint firstItem="037-uu-bni" firstAttribute="centerY" secondItem="qkT-3d-owS" secondAttribute="centerY" id="Q28-J7-N1P"/>
                                <constraint firstItem="5qt-gQ-5eV" firstAttribute="trailing" secondItem="Oi7-Ad-Pik" secondAttribute="trailing" id="QHb-7P-vp1"/>
                                <constraint firstItem="5qt-gQ-5eV" firstAttribute="leading" secondItem="037-uu-bni" secondAttribute="leading" id="X7U-eM-1UX"/>
                                <constraint firstItem="Oi7-Ad-Pik" firstAttribute="leading" secondItem="037-uu-bni" secondAttribute="trailing" constant="10" id="fmf-X5-EyR"/>
                                <constraint firstItem="037-uu-bni" firstAttribute="leading" secondItem="qkT-3d-owS" secondAttribute="leading" constant="10" id="sKr-9t-zBb"/>
                                <constraint firstAttribute="height" constant="40" id="tUg-GL-YTr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-Ll-wfz" userLabel="viewPassword">
                            <rect key="frame" x="0.0" y="130" width="226" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-2" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-y9-BbF">
                                    <rect key="frame" x="10" y="12.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="o5o-y9-BbF" secondAttribute="height" multiplier="1:1" id="juZ-qI-omj"/>
                                        <constraint firstAttribute="width" constant="15" id="ueG-P3-fGv"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parola  (Tekrar)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-X1-vo6">
                                    <rect key="frame" x="35" y="9" width="176" height="22.5"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkd-eQ-6LR">
                                    <rect key="frame" x="10" y="39" width="201" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="INX-X8-B3c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jKZ-X1-vo6" secondAttribute="trailing" constant="15" id="7HN-qj-dJl"/>
                                <constraint firstItem="jKZ-X1-vo6" firstAttribute="centerY" secondItem="o5o-y9-BbF" secondAttribute="centerY" id="Hoo-27-Cf2"/>
                                <constraint firstItem="o5o-y9-BbF" firstAttribute="leading" secondItem="mLf-Ll-wfz" secondAttribute="leading" constant="10" id="IaU-U0-drq"/>
                                <constraint firstItem="jKZ-X1-vo6" firstAttribute="height" secondItem="o5o-y9-BbF" secondAttribute="height" multiplier="1.5" id="QGF-DY-vej"/>
                                <constraint firstItem="wkd-eQ-6LR" firstAttribute="leading" secondItem="o5o-y9-BbF" secondAttribute="leading" id="Rjf-zI-KxQ"/>
                                <constraint firstAttribute="height" constant="40" id="SvS-Ib-dGA"/>
                                <constraint firstAttribute="bottom" secondItem="wkd-eQ-6LR" secondAttribute="bottom" id="VKI-QL-cdV"/>
                                <constraint firstItem="jKZ-X1-vo6" firstAttribute="leading" secondItem="o5o-y9-BbF" secondAttribute="trailing" constant="10" id="deI-uC-rvy"/>
                                <constraint firstItem="o5o-y9-BbF" firstAttribute="centerY" secondItem="mLf-Ll-wfz" secondAttribute="centerY" id="s58-UC-Lng"/>
                                <constraint firstItem="wkd-eQ-6LR" firstAttribute="trailing" secondItem="jKZ-X1-vo6" secondAttribute="trailing" id="xn3-UE-Btu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-UG-Fhy">
                            <rect key="frame" x="28" y="190" width="170" height="30"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.38431372549999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="MiQ-AL-J6g"/>
                                <constraint firstAttribute="height" constant="30" id="SuO-zg-pBx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Şifreyi Değiştir">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnPressedChange:" destination="-1" eventType="touchUpInside" id="I8h-RC-gps"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ev0-Xf-52v" firstAttribute="leading" secondItem="myX-25-CwA" secondAttribute="leading" id="09M-du-pqX"/>
                        <constraint firstItem="Ev0-Xf-52v" firstAttribute="top" secondItem="9Q0-Du-aSE" secondAttribute="bottom" id="1BV-Z3-Lpw"/>
                        <constraint firstItem="mLf-Ll-wfz" firstAttribute="centerX" secondItem="Ev0-Xf-52v" secondAttribute="centerX" id="1W4-GE-c55"/>
                        <constraint firstItem="hYS-UG-Fhy" firstAttribute="top" secondItem="mLf-Ll-wfz" secondAttribute="bottom" constant="20" id="464-Oc-O3H"/>
                        <constraint firstItem="mLf-Ll-wfz" firstAttribute="width" secondItem="Ev0-Xf-52v" secondAttribute="width" id="4Gu-7n-L70"/>
                        <constraint firstAttribute="height" constant="240" id="BbX-HP-xMY"/>
                        <constraint firstAttribute="trailing" secondItem="Ev0-Xf-52v" secondAttribute="trailing" id="FUd-Pe-jUn"/>
                        <constraint firstItem="9Q0-Du-aSE" firstAttribute="top" secondItem="myX-25-CwA" secondAttribute="top" id="LlB-IY-olp"/>
                        <constraint firstItem="9Q0-Du-aSE" firstAttribute="leading" secondItem="myX-25-CwA" secondAttribute="leading" id="NgH-Cd-w4f"/>
                        <constraint firstItem="mLf-Ll-wfz" firstAttribute="height" secondItem="Ev0-Xf-52v" secondAttribute="height" id="OYM-Om-adb"/>
                        <constraint firstItem="mLf-Ll-wfz" firstAttribute="top" secondItem="qkT-3d-owS" secondAttribute="bottom" id="OfL-I2-QSk"/>
                        <constraint firstItem="qkT-3d-owS" firstAttribute="height" secondItem="Ev0-Xf-52v" secondAttribute="height" id="W2j-cN-Zfz"/>
                        <constraint firstItem="qkT-3d-owS" firstAttribute="centerX" secondItem="Ev0-Xf-52v" secondAttribute="centerX" id="dQD-DN-kTv"/>
                        <constraint firstAttribute="trailing" secondItem="9Q0-Du-aSE" secondAttribute="trailing" id="mJv-uP-dnq"/>
                        <constraint firstItem="qkT-3d-owS" firstAttribute="top" secondItem="Ev0-Xf-52v" secondAttribute="bottom" id="nCv-gZ-g0f"/>
                        <constraint firstItem="qkT-3d-owS" firstAttribute="width" secondItem="Ev0-Xf-52v" secondAttribute="width" id="pmb-pN-KGy"/>
                        <constraint firstItem="hYS-UG-Fhy" firstAttribute="centerX" secondItem="myX-25-CwA" secondAttribute="centerX" id="ysZ-RZ-tVf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="myX-25-CwA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="36C-Mb-76c"/>
                <constraint firstItem="myX-25-CwA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="P6t-Db-teJ"/>
                <constraint firstItem="myX-25-CwA" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="tWL-r4-rxi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-18.115942028985508" y="-27.455357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="closewhite" width="32" height="32"/>
        <image name="lock-2" width="24" height="30"/>
    </resources>
</document>
